{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },

    {
      "name": "CurrentDebug",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
        {
        "name": "FTHub: Run",
        "type": "debugpy",
        "request": "launch",
        "module": "fthub",
        "cwd": "${workspaceFolder}",
        "justMyCode": false,
        "env": {
            "DUT_TARGET": "b",
            "UUT_NAME": "cpx-c1",
            "RUN_SCENARIO": "codesys"
        },
        "args": [
            "run",
            "-n",
            "test_dependency_resolver_C"
        ],
        "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "UUT_NAME": "cepe_c19",
                "RUN_SCENARIO": "test_plcnext"
            }
        },
        
    {
      "name": "Debug Single Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_vscode.py::TestDependencyResolver::test_dependency_resolver_A"],
      "justMyCode": true
    } 
    ]
}

